* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


img {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 0;
}

nav {
    background-color: royalblue;
}

nav a,
nav button {
    background-color: inherit;
    color: darkblue;
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: royalblue;
    padding: 20px;
    margin-left: 20px;
    margin-top: -10px;

}

.dropdown-content a {
    font-size: 18px;
    padding: 5px;
    color: white;
}

.master {
    max-width: 900px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3px;
    margin-left: auto;
    margin-right: auto;
}

.master>article {
    border: 2px solid black;
    background-color: bisque;
    grid-column: span 3;
    min-height: 150px;
}

article.large {
    grid-column: span 6;
}

article.xx-large {
    grid-column: span 12;
}